{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TraingInfoDb": "Data Source=TraingInfoDb.db"
  },
  "AllowedHosts": "*"
}
